#Ethereum Networks
RINKEBYURL=https://ropsten.infura.io/v3/573c14d9f2f6444595b48dcdfa3d0aea
#RINKEBYURL=https://mainnet.infura.io/v3/573c14d9f2f6444595b48dcdfa3d0aea 

PORT=7878

#Chain Network Id
CHAINID=3
#CHAINID=1

#Etherscan Link
ETHERSCAN_LINK=api-ropsten.etherscan.io
#ETHERSCAN_LINK=api.etherscan.io

#etherscan api key
ETHSCAN_API_KEY=JF4ZDBDJUV2FYFIKM2Q8R9EBZTF4K1FMKJ


